spring.application.name=spring1
server.port=8181
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ex_web_story;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Ltn29102001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cấu hình tối đa cho việc Upload file 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB